# AskNicelyForReviewAndroidExample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/johncodeos/asktorate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johncodeos/asktorate/: Application.kt  DemoData.kt  MainActivity.kt  SocialModel.kt  SocialRVAdapter.kt  Social_RVAdapter.kt
app/src/main/res/layout/: activity_main.xml  post_row.xml  review_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/johncodeos/asktorate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
